<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/ic_tab3_ghost_24dp"/>
    <item android:state_selected="true"
        android:drawable="@drawable/ic_tab3_white_24dp" />
    <item android:drawable="@drawable/ic_tab3_gray_24dp"/>
</selector>