<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4ec2f6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#029ae4</color>
    <color name="splash">#3398D1</color>
    <color name="colorNegative">#afbdc4</color>
    <color name="colorBg2">#b2e4fb</color>
    <color name="money_color">#3498db</color>
    <color name="date_color">#b5b5b5</color>
    <color name="place_color">#5f5f5f</color>
</resources>
